# Stage 1: Build the Vue 3 app
FROM node:22.13-alpine AS build

# Set working directory
WORKDIR /app

# Install dependencies
COPY package.json package-lock.json ./
RUN npm ci

# Copy the rest of the app code
COPY . .

# Build the app for production
RUN npm run build



# Stage 2: Serve the app with a lightweight web server
FROM nginx:1.27.3-alpine

# Copy built files from the build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 80 for serving the app
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
